IDI_ICON1               ICON        DISCARDABLE            "LKBox.ico"
GLFW_ICON               ICON        DISCARDABLE            "LKBox.ico"
 
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "LakoMoor Development"
      VALUE "FileDescription", "LKBox Game Engine"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "LKBox"
      VALUE "LegalCopyright", "LKBox"
      VALUE "OriginalFilename", "LKBox.exe"
      VALUE "ProductName", "LKBox"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END